sample-id	rep	period	diet	day
#q2:types	categorical	categorical	categorical	categorical
LP-1	2	3	Normal CP	22
LP-5	3	3	Normal CP	22
LP-10	6	3	Normal CP	22
LP-13	4	3	Normal CP	22
LP-17	1	3	Normal CP	22
LP-18	5	3	Normal CP	22
LP-4	2	3	High-indigestible CP	22
LP-7	6	3	High-indigestible CP	22
LP-9	3	3	High-indigestible CP	22
LP-11	5	3	High-indigestible CP	22
LP-15	1	3	High-indigestible CP	22
LP-20	4	3	High-indigestible CP	22
LP-2	2	3	High CP	22
LP-3	6	3	High CP	22
LP-8	3	3	High CP	22
LP-12	4	3	High CP	22
LP-14	1	3	High CP	22
LP-16	5	3	High CP	22
